@tailwind base;
@tailwind components;
@tailwind utilities;

/* Climate-Economy Insight Engine Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Modern executive color palette */
    --background: 240 10% 98%;
    --background-secondary: 240 15% 96%;
    --foreground: 240 10% 8%;

    /* Vibrant primary - Electric blue */
    --primary: 217 91% 60%;
    --primary-light: 217 91% 75%;
    --primary-foreground: 0 0% 100%;

    /* Premium secondary - Deep purple */
    --secondary: 264 89% 60%;
    --secondary-light: 264 89% 75%;
    --secondary-foreground: 0 0% 100%;

    /* Modern accent - Emerald green */
    --accent: 160 84% 39%;
    --accent-light: 160 84% 55%;
    --accent-foreground: 0 0% 100%;

    /* Executive alert colors */
    --warning: 35 100% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* UI colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --card-border: 220 13% 91%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 158 64% 52%;
    --radius: 0.75rem;

    /* Executive gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(264 89% 60%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(160 84% 39%) 0%, hsl(142 76% 36%) 100%);
    --gradient-warning: linear-gradient(135deg, hsl(35 100% 50%) 0%, hsl(25 95% 53%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(240 10% 98% / 0.8) 0%, hsl(240 15% 96% / 0.9) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 98%) 0%, hsl(240 15% 96%) 100%);

    /* Modern shadows and effects */
    --shadow-sm: 0 1px 2px 0 hsl(240 10% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240 10% 0% / 0.1), 0 2px 4px -2px hsl(240 10% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(240 10% 0% / 0.1), 0 4px 6px -4px hsl(240 10% 0% / 0.1);
    --shadow-glow: 0 0 0 1px hsl(217 91% 60% / 0.1), 0 1px 0 0 hsl(217 91% 60% / 0.1), 0 0 30px 0 hsl(217 91% 60% / 0.15);

    /* Animations */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);

    /* Sidebar tokens */
    --sidebar-background: 215 25% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 25% 25%;
    --sidebar-ring: 158 64% 52%;
  }

  .dark {
    --background: 240 10% 4%;
    --background-secondary: 240 10% 6%;
    --foreground: 0 0% 98%;

    --primary: 217 91% 65%;
    --primary-light: 217 91% 80%;
    --primary-foreground: 0 0% 100%;

    --secondary: 264 89% 65%;
    --secondary-light: 264 89% 80%;
    --secondary-foreground: 0 0% 100%;

    --accent: 160 84% 45%;
    --accent-light: 160 84% 60%;
    --accent-foreground: 0 0% 100%;

    --warning: 25 95% 53%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --success: 158 64% 52%;
    --success-foreground: 0 0% 100%;

    --card: 215 25% 12%;
    --card-foreground: 0 0% 98%;
    --card-border: 215 25% 20%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 16% 65%;

    --popover: 215 25% 12%;
    --popover-foreground: 0 0% 98%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 158 64% 52%;

    --shadow-glow: 0 0 0 1px hsl(158 64% 52% / 0.1), 0 1px 0 0 hsl(158 64% 52% / 0.1), 0 0 20px 0 hsl(158 64% 52% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--gradient-subtle);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .gradient-warning {
    background: var(--gradient-warning);
  }
  
  .gradient-glass {
    background: var(--gradient-glass);
  }
  
  .card-glass {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--card-border) / 0.2);
    box-shadow: var(--shadow-lg);
  }
  
  .btn-executive {
    background: var(--gradient-primary);
    color: hsl(var(--primary-foreground));
    border: none;
    transition: all var(--transition-normal);
    font-weight: 600;
  }
  
  .btn-executive:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
    filter: brightness(1.1);
  }
  
  .data-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--card-border));
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
  }
  
  .data-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
  }
  
  .pulse-dot {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
