<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate-Economy Insight Engine | Kaggle BigQuery AI Competition</title>
    <meta name="description" content="Advanced climate-economy analysis platform using BigQuery AI for real-time forecasting, multimodal analysis, and vector search capabilities" />
    <meta name="author" content="Climate-Economy AI Team" />
    <meta name="keywords" content="climate change, economy, BigQuery AI, forecasting, vector search, multimodal analysis, Kaggle competition" />

    <meta property="og:title" content="Climate-Economy Insight Engine | Kaggle BigQuery AI Competition" />
    <meta property="og:description" content="Advanced climate-economy analysis platform using BigQuery AI for real-time forecasting, multimodal analysis, and vector search capabilities" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
