<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Climate–Economy Insight Assistant</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- html2canvas & jspdf for download -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    /* small visual tweaks */
    body { background: linear-gradient(180deg,#f8fafc 0%, #eef2ff 100%); font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .card { background: linear-gradient(180deg,#ffffff 0%, #fbfbff 100%); border: 1px solid rgba(15,23,42,0.04); }
    .muted { color: #556; }
  </style>
</head>
<body class="min-h-screen py-8 px-4">

  <main class="max-w-6xl mx-auto">
    <header class="mb-6 flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-extrabold text-slate-900">Climate–Economy Insight Assistant</h1>
        <p class="text-sm muted mt-1">Kaggle — BigQuery AI: Generative + Vector + Multimodal demo prototype</p>
      </div>
      <div class="text-right text-xs muted">
        <div>Day 1 — Rapid prototype</div>
        <div class="mt-1">AI + Human teamwork story: <strong>AI helped, we validated</strong></div>
      </div>
    </header>

    <!-- Controls -->
    <section class="card p-6 rounded-2xl shadow-md mb-6">
      <div class="grid sm:grid-cols-4 gap-4">
        <div>
          <label class="block text-sm font-medium mb-1">Indicator</label>
          <select id="indicator-select" class="w-full rounded-lg border px-3 py-2">
            <option value="co2">CO₂ Emissions</option>
            <option value="avg_temperature">Average Temperature</option>
            <option value="gdp">GDP Growth</option>
            <option value="renewable_adoption">Renewable Energy Adoption</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Region / Country</label>
          <input id="region-input" class="w-full rounded-lg border px-3 py-2" placeholder="United States" />
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Mode</label>
          <select id="mode-select" class="w-full rounded-lg border px-3 py-2">
            <option value="demo">Demo (local mocked)</option>
            <option value="live">Live (requires backend + BigQuery)</option>
          </select>
        </div>

        <div class="flex items-end gap-3">
          <button id="generate-btn" class="w-full rounded-xl py-2 bg-gradient-to-r from-sky-600 to-teal-500 text-white font-semibold shadow hover:scale-[1.02] transition">
            🚀 Generate Report
          </button>
        </div>
      </div>

      <div id="control-note" class="mt-3 text-xs muted">Tip: use Live mode only after you configure the server (docs below).</div>
    </section>

    <!-- Report (Executive Insight card -> Pie -> Forecast -> Table -> Image Analyzer -> Vector Search) -->
    <section id="report-area" class="space-y-6 hidden">

      <!-- Executive Insight -->
      <div id="executive-insight" class="card p-6 rounded-2xl shadow-md">
        <div class="flex items-start justify-between gap-6">
          <div class="flex-1">
            <h2 class="text-2xl font-bold text-slate-900 mb-2">Executive Insight</h2>
            <p id="key-takeaway" class="text-sm muted mb-4">AI-generated executive summary — concise action-first insight.</p>

            <div class="grid sm:grid-cols-3 gap-3">
              <div class="p-3 rounded-lg bg-slate-50">
                <div class="text-xs muted">Recommendation</div>
                <div id="recommendation" class="font-semibold text-slate-800 mt-1">—</div>
              </div>
              <div class="p-3 rounded-lg bg-slate-50">
                <div class="text-xs muted">Quantified impact</div>
                <div id="quant-impact" class="font-semibold text-slate-800 mt-1">—</div>
              </div>
              <div class="p-3 rounded-lg bg-slate-50">
                <div class="text-xs muted">Data sources</div>
                <div id="data-sources" class="font-semibold text-slate-800 mt-1">—</div>
              </div>
            </div>
          </div>
          <div class="w-48 text-right">
            <div class="text-xs muted">Generated by</div>
            <div class="text-sm font-semibold mt-1">BigQuery AI + Gemini</div>
            <div class="mt-4 text-xs muted">Teamwork story</div>
            <div class="mt-1 text-xs">AI suggested forecasts; human validated & curated final report.</div>
          </div>
        </div>
      </div>

      <!-- Pie chart (Start vs Growth) -->
      <div class="grid sm:grid-cols-2 gap-6">
        <div class="card p-5 rounded-2xl shadow-md flex flex-col items-center">
          <h3 class="font-bold text-lg mb-3">Forecast composition (Start vs Growth)</h3>
          <canvas id="pie-chart" class="w-full" style="max-height:260px;"></canvas>
          <div id="pie-legend" class="mt-3 text-sm muted"></div>
        </div>

        <!-- Side small stats / global comparison -->
        <div class="card p-5 rounded-2xl shadow-md">
          <h3 class="font-bold text-lg mb-2">Context & Comparison</h3>
          <div id="context-list" class="text-sm muted space-y-2">
            <!-- populated dynamically -->
          </div>
        </div>
      </div>

      <!-- 10-year forecast chart -->
      <div class="card p-5 rounded-2xl shadow-md">
        <h3 class="font-bold text-lg mb-3">10-Year Forecast</h3>
        <div class="w-full" style="height: 320px;">
          <canvas id="forecast-chart" class="w-full h-full"></canvas>
        </div>
      </div>

      <!-- Raw forecast data -->
      <div class="card p-4 rounded-2xl shadow-md overflow-auto">
        <h3 class="font-bold text-lg mb-2">Raw Forecast Data</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full text-sm">
            <thead class="bg-slate-100 text-xs text-slate-600">
              <tr>
                <th class="px-3 py-2 text-left">Year</th>
                <th class="px-3 py-2 text-left">Forecast</th>
                <th class="px-3 py-2 text-left">Lower</th>
                <th class="px-3 py-2 text-left">Upper</th>
              </tr>
            </thead>
            <tbody id="forecast-table-body" class="divide-y"></tbody>
          </table>
        </div>
      </div>

      <!-- Image Analyzer -->
      <div class="card p-5 rounded-2xl shadow-md">
        <h3 class="font-bold text-lg mb-3">Image Analyzer (real images)</h3>
        <div class="flex gap-4">
          <div class="w-1/3">
            <label class="block text-xs muted mb-1">Search images (Wikimedia Commons)</label>
            <input id="image-query" class="w-full rounded-lg border px-3 py-2" placeholder="eg. coastal erosion satellite" />
            <div class="mt-2 flex gap-2">
              <button id="search-images-btn" class="px-3 py-2 bg-sky-600 text-white rounded-lg">Search</button>
              <button id="use-sample-image" class="px-3 py-2 border rounded-lg">Use sample</button>
            </div>
            <div id="image-thumbs" class="mt-3 grid grid-cols-2 gap-2"></div>
          </div>
          <div class="flex-1">
            <div id="selected-image-area" class="rounded-lg border p-3 bg-slate-50 min-h-[220px] flex flex-col">
              <div class="flex items-start justify-between">
                <div>
                  <div class="text-xs muted">Selected Image</div>
                  <div id="selected-image-title" class="text-sm font-semibold">None</div>
                </div>
                <div>
                  <button id="analyze-image-btn" class="px-3 py-1 bg-emerald-600 text-white rounded-lg hidden">Analyze Image</button>
                </div>
              </div>
              <div id="selected-image-wrapper" class="mt-3 flex-1 flex items-center justify-center">
                <div class="muted text-sm">Pick an image to analyze</div>
              </div>
            </div>
            <div id="image-analysis-output" class="mt-3 hidden card p-3"></div>
          </div>
        </div>
      </div>

      <!-- Vector Search (below image analyzer) -->
      <div class="card p-5 rounded-2xl shadow-md">
        <h3 class="font-bold text-lg mb-3">Vector Search — find similar regions (semantic)</h3>
        <div class="grid sm:grid-cols-3 gap-3">
          <div>
            <label class="block text-xs muted mb-1">Top-k</label>
            <input id="vector-top-k" type="number" min="1" max="20" value="5" class="rounded-lg border px-3 py-2" />
          </div>
          <div>
            <label class="block text-xs muted mb-1">Indicator</label>
            <select id="vector-indicator" class="rounded-lg border px-3 py-2">
              <option value="co2">CO₂ Emissions</option>
              <option value="avg_temperature">Average Temperature</option>
              <option value="gdp">GDP Growth</option>
              <option value="renewable_adoption">Renewable Energy Adoption</option>
            </select>
          </div>
          <div class="flex items-end">
            <button id="vector-search-btn" class="px-3 py-2 bg-purple-600 text-white rounded-lg w-full">Find Similar</button>
          </div>
        </div>

        <div id="vector-results" class="mt-4 grid sm:grid-cols-2 gap-3"></div>
      </div>

      <!-- Actions -->
      <div class="flex justify-end gap-3">
        <button id="download-report-btn" class="px-4 py-2 bg-emerald-700 text-white rounded-lg">Download PDF</button>
        <button id="reset-report-btn" class="px-4 py-2 border rounded-lg">Reset</button>
      </div>
    </section>

    <!-- footer -->
    <footer class="mt-8 text-center text-xs muted">
      Prototype built for Kaggle competition: <strong>BigQuery AI — Building the Future of Data</strong>. <br/>
      This demo uses BigQuery AI constructs (AI.FORECAST, VECTOR_SEARCH, etc.) when in Live mode. See README in server for configuration.
    </footer>
  </main>

  <!-- Client JS -->
  <script>
    /* -------------------------
       Simple client-side app
       ------------------------- */
    (() => {
      // Elements
      const generateBtn = document.getElementById('generate-btn');
      const modeSelect = document.getElementById('mode-select');
      const indicatorSelect = document.getElementById('indicator-select');
      const regionInput = document.getElementById('region-input');
      const reportArea = document.getElementById('report-area');

      // Executive
      const keyTakeawayEl = document.getElementById('key-takeaway');
      const recommendationEl = document.getElementById('recommendation');
      const quantImpactEl = document.getElementById('quant-impact');
      const dataSourcesEl = document.getElementById('data-sources');
      const contextListEl = document.getElementById('context-list');

      // Charts
      let pieChart = null;
      let forecastChart = null;

      // Table
      const forecastTableBody = document.getElementById('forecast-table-body');

      // Image analyzer
      const imageQueryInput = document.getElementById('image-query');
      const searchImagesBtn = document.getElementById('search-images-btn');
      const imageThumbs = document.getElementById('image-thumbs');
      const selectedImageWrapper = document.getElementById('selected-image-wrapper');
      const selectedImageTitle = document.getElementById('selected-image-title');
      const analyzeImageBtn = document.getElementById('analyze-image-btn');
      const imageAnalysisOutput = document.getElementById('image-analysis-output');
      const useSampleImageBtn = document.getElementById('use-sample-image');

      // Vector
      const vectorSearchBtn = document.getElementById('vector-search-btn');
      const vectorResults = document.getElementById('vector-results');

      // Download / reset
      const downloadBtn = document.getElementById('download-report-btn');
      const resetBtn = document.getElementById('reset-report-btn');

      // Small utils
      function showTempMessage(msg) {
        const el = document.createElement('div');
        el.textContent = msg;
        el.className = 'fixed bottom-4 right-4 bg-black/80 text-white px-4 py-2 rounded-lg text-sm';
        document.body.appendChild(el);
        setTimeout(() => el.remove(), 3500);
      }

      // Demo fallback data (keeps UI alive without backend)
      const DEMO = {
        'co2': {
          forecast: [
            { year: 2026, value: 419.5, lower: 418.0, upper: 421.0 },
            { year: 2027, value: 421.0, lower: 419.2, upper: 422.8 },
            { year: 2028, value: 422.5, lower: 420.5, upper: 424.5 },
            { year: 2029, value: 424.0, lower: 422.0, upper: 426.0 },
            { year: 2030, value: 425.5, lower: 423.5, upper: 427.5 },
            { year: 2031, value: 427.0, lower: 425.0, upper: 429.0 },
            { year: 2032, value: 428.5, lower: 426.5, upper: 430.5 },
            { year: 2033, value: 430.0, lower: 428.0, upper: 432.0 },
            { year: 2034, value: 431.5, lower: 429.5, upper: 433.5 },
            { year: 2035, value: 433.0, lower: 431.0, upper: 435.0 }
          ],
          summary: {
            summary: "CO₂ levels show a steady increase; urgent action recommended.",
            recommendation_level: "Urgent",
            justification: "Trend analysis and prediction intervals show sustained increase.",
            quantifiable_impact: "3.5% rise by 2035 over baseline.",
            data_source: "World Bank / NOAA",
            trendDirection: "increasing",
            globalComparison: "15% above global average",
            regionalRank: "3rd highest emitter in the region"
          }
        },
        'avg_temperature': {
          forecast: [
            { year: 2026, value: 16.2, lower: 15.8, upper: 16.6 },
            { year: 2027, value: 16.4, lower: 16.0, upper: 16.8 },
            { year: 2028, value: 16.6, lower: 16.2, upper: 17.0 },
            { year: 2029, value: 16.8, lower: 16.4, upper: 17.2 },
            { year: 2030, value: 17.0, lower: 16.6, upper: 17.4 },
            { year: 2031, value: 17.2, lower: 16.8, upper: 17.6 },
            { year: 2032, value: 17.4, lower: 17.0, upper: 17.8 },
            { year: 2033, value: 17.6, lower: 17.2, upper: 18.0 },
            { year: 2034, value: 17.8, lower: 17.4, upper: 18.2 },
            { year: 2035, value: 18.0, lower: 17.6, upper: 18.4 }
          ],
          summary: {
            summary: "Average temperatures are rising steadily; climate adaptation recommended.",
            recommendation_level: "Urgent",
            justification: "Clear warming trend.",
            quantifiable_impact: "1.8°C rise over baseline.",
            data_source: "NOAA GSOD",
            trendDirection: "increasing",
            globalComparison: "Consistent with global average",
            regionalRank: "Average"
          }
        },
        'gdp': {
          forecast: [
            { year: 2026, value: 2.8, lower: 2.5, upper: 3.1 },
            { year: 2027, value: 2.5, lower: 2.0, upper: 3.0 },
            { year: 2028, value: 2.7, lower: 2.2, upper: 3.2 },
            { year: 2029, value: 2.4, lower: 1.8, upper: 3.0 },
            { year: 2030, value: 2.9, lower: 2.3, upper: 3.5 },
            { year: 2031, value: 2.6, lower: 2.0, upper: 3.2 },
            { year: 2032, value: 2.8, lower: 2.2, upper: 3.4 },
            { year: 2033, value: 2.5, lower: 1.9, upper: 3.1 },
            { year: 2034, value: 2.7, lower: 2.1, upper: 3.3 },
            { year: 2035, value: 2.6, lower: 2.0, upper: 3.2 }
          ],
          summary: {
            summary: "Stable moderate GDP growth expected.",
            recommendation_level: "Monitor",
            justification: "Narrow prediction interval.",
            quantifiable_impact: "2.6% average growth over next decade.",
            data_source: "World Bank",
            trendDirection: "stable",
            globalComparison: "2% below global avg",
            regionalRank: "Top 20"
          }
        },
        'renewable_adoption': {
          forecast: [
            { year: 2026, value: 38.5, lower: 36.0, upper: 41.0 },
            { year: 2027, value: 41.0, lower: 38.5, upper: 43.5 },
            { year: 2028, value: 43.5, lower: 41.0, upper: 46.0 },
            { year: 2029, value: 46.0, lower: 43.5, upper: 48.5 },
            { year: 2030, value: 48.5, lower: 46.0, upper: 51.0 },
            { year: 2031, value: 51.0, lower: 48.5, upper: 53.5 },
            { year: 2032, value: 53.5, lower: 51.0, upper: 56.0 },
            { year: 2033, value: 56.0, lower: 53.5, upper: 58.5 },
            { year: 2034, value: 58.5, lower: 56.0, upper: 61.0 },
            { year: 2035, value: 61.0, lower: 58.5, upper: 63.5 }
          ],
          summary: {
            summary: "Renewable share will continue to grow strongly.",
            recommendation_level: "Moderate",
            justification: "Policy & investment dependent growth.",
            quantifiable_impact: "22.5% increase vs today.",
            data_source: "IEA / World Bank",
            trendDirection: "increasing",
            globalComparison: "10% above global avg",
            regionalRank: "Top 10"
          }
        }
      };

      // Helper to create/destroy charts safely
      function safeDestroy(chartRef) { if (chartRef && typeof chartRef.destroy === 'function') chartRef.destroy(); }

      // Render functions
      function renderExecutive(summary, indicator, region) {
        keyTakeawayEl.textContent = summary.summary || '—';
        recommendationEl.textContent = summary.recommendation_level || '—';
        quantImpactEl.textContent = summary.quantifiable_impact || '—';
        dataSourcesEl.textContent = summary.data_source || '—';

        // Context list (globalComparison, regionalRank etc.)
        const lines = [];
        if (summary.trendDirection) lines.push(`<div><strong>Trend:</strong> ${summary.trendDirection}</div>`);
        if (summary.globalComparison) lines.push(`<div><strong>Global:</strong> ${summary.globalComparison}</div>`);
        if (summary.regionalRank) lines.push(`<div><strong>Regional rank:</strong> ${summary.regionalRank}</div>`);
        if (lines.length === 0) lines.push('<div class="muted">No extra context available.</div>');

        contextListEl.innerHTML = lines.join('');
      }

      function renderPie(forecast, indicator) {
        const start = forecast[0].value;
        const end = forecast[forecast.length - 1].value;
        const growth = Math.max(0, end - start);
        const dataset = [start, growth > 0 ? growth : 0.0001];

        safeDestroy(pieChart);
        const ctx = document.getElementById('pie-chart').getContext('2d');
        pieChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: ['Start (first year)', 'Growth over 10 years'],
            datasets: [{
              data: dataset,
              backgroundColor: ['#0ea5e9', '#ef4444'],
              borderWidth: 0
            }]
          },
          options: {
            plugins: {
              tooltip: { callbacks: { label: (ctx) => `${ctx.label}: ${ctx.formattedValue}` } },
              legend: { position: 'bottom' }
            },
            maintainAspectRatio: false,
            responsive: true
          }
        });

        document.getElementById('pie-legend').innerText = `Start ${start.toFixed(2)} ${unitOf(indicator)} • Growth ${growth.toFixed(2)} ${unitOf(indicator)}`;
      }

      function renderForecastChart(forecast, indicator) {
        const years = forecast.map(d => d.year);
        const vals = forecast.map(d => d.value);
        const lower = forecast.map(d => d.lower);
        const upper = forecast.map(d => d.upper);

        safeDestroy(forecastChart);
        const ctx = document.getElementById('forecast-chart').getContext('2d');
        forecastChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: years,
            datasets: [
              {
                label: 'Upper',
                data: upper,
                borderColor: 'rgba(0,0,0,0)',
                backgroundColor: hexToRgba(getColor(indicator), 0.15),
                fill: '+1',
                pointRadius: 0
              },
              {
                label: `Forecast (${unitOf(indicator)})`,
                data: vals,
                borderColor: getColor(indicator),
                backgroundColor: hexToRgba(getColor(indicator), 0.08),
                tension: 0.15,
                fill: false,
                pointRadius: 3
              },
              {
                label: 'Lower',
                data: lower,
                borderColor: 'rgba(0,0,0,0)',
                backgroundColor: hexToRgba(getColor(indicator), 0.15),
                fill: '-1',
                pointRadius: 0
              }
            ]
          },
          options: {
            plugins: { legend: { display: false }, tooltip: { mode: 'index', intersect: false } },
            scales: {
              x: { title: { display: true, text: 'Year' } },
              y: { title: { display: true, text: unitOf(indicator) } }
            },
            maintainAspectRatio: false,
            responsive: true
          }
        });
      }

      function unitOf(indicator) {
        return ({ 'co2': 'ppm', 'avg_temperature': '°C', 'gdp': '%', 'renewable_adoption': '%' })[indicator] || '';
      }

      function getColor(indicator) {
        return ({ 'co2': '#06b6d4', 'avg_temperature': '#fb923c', 'gdp': '#ef4444', 'renewable_adoption': '#22c55e' })[indicator] || '#6366f1';
      }
      function hexToRgba(hex, alpha=0.2){
        const h = hex.replace('#','');
        const bigint = parseInt(h, 16);
        const r = (bigint >> 16) & 255;
        const g = (bigint >> 8) & 255;
        const b = bigint & 255;
        return `rgba(${r},${g},${b},${alpha})`;
      }

      function renderTable(forecast) {
        forecastTableBody.innerHTML = '';
        const frag = document.createDocumentFragment();
        forecast.forEach(row => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td class="px-3 py-2">${row.year}</td>
            <td class="px-3 py-2 font-semibold">${Number(row.value).toFixed(2)}</td>
            <td class="px-3 py-2">${Number(row.lower).toFixed(2)}</td>
            <td class="px-3 py-2">${Number(row.upper).toFixed(2)}</td>
          `;
          frag.appendChild(tr);
        });
        forecastTableBody.appendChild(frag);
      }

      // ============================
      // API interactions (frontend)
      // ============================
      async function fetchReport(indicator, region, mode='demo') {
        // Demo mode returns local data (fast). Live mode calls backend '/api/bigquery'.
        if (mode === 'demo') {
          return new Promise(resolve => setTimeout(() => resolve({ forecast: DEMO[indicator].forecast, summary: DEMO[indicator].summary }), 600));
        }

        // Live mode
        try {
          const resp = await fetch('/api/bigquery', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ indicator, region })
          });
          if (!resp.ok) {
            const text = await resp.text();
            throw new Error(text || 'API error');
          }
          return resp.json();
        } catch (err) {
          console.error('fetchReport error', err);
          throw err;
        }
      }

      // Image search (Wikimedia)
      async function searchImages(query) {
        try {
          const resp = await fetch(`/api/images?q=${encodeURIComponent(query)}`);
          if (!resp.ok) throw new Error('image search failed');
          return resp.json();
        } catch (err) {
          console.error(err);
          return { results: [] };
        }
      }

      // Analyze a selected image (server calls BigQuery AI or uses fallback)
      async function analyzeImage(imageUrl, region, indicator) {
        try {
          const resp = await fetch('/api/multimodal', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ imageUrl, region, indicator })
          });
          if (!resp.ok) {
            const txt = await resp.text();
            throw new Error(txt || 'multimodal error');
          }
          return resp.json();
        } catch (err) {
          console.error('analyzeImage error', err);
          throw err;
        }
      }

      // Vector search (semantic)
      async function runVectorSearch(indicator, region, topK=5) {
        try {
          const resp = await fetch('/api/vectorsearch', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ indicator, region, top_k: topK })
          });
          if (!resp.ok) {
            const txt = await resp.text();
            throw new Error(txt || 'vectorsearch error');
          }
          return resp.json();
        } catch (err) {
          console.error('vectorsearch error', err);
          throw err;
        }
      }

      // ============================
      // Actions wiring
      // ============================
      generateBtn.addEventListener('click', async () => {
        const indicator = indicatorSelect.value;
        const region = regionInput.value.trim();
        const mode = modeSelect.value;

        if (!region) { showTempMessage('Please enter a region'); return; }
        generateBtn.disabled = true;
        generateBtn.textContent = 'Working…';

        try {
          const { forecast, summary } = await fetchReport(indicator, region, mode);

          // show report section
          reportArea.classList.remove('hidden');

          // executive
          renderExecutive(summary, indicator, region);

          // pie
          renderPie(forecast, indicator);

          // 10-year forecast
          renderForecastChart(forecast, indicator);

          // table
          renderTable(forecast);

          // reset vector results & image analysis
          vectorResults.innerHTML = '';
          imageAnalysisOutput.classList.add('hidden');
        } catch (err) {
          showTempMessage('Failed to generate report. See console.');
        } finally {
          generateBtn.disabled = false;
          generateBtn.textContent = '🚀 Generate Report';
        }
      });

      // Image search button
      let lastImageResults = [];
      searchImagesBtn.addEventListener('click', async () => {
        const q = imageQueryInput.value.trim() || 'coastal satellite';
        searchImagesBtn.disabled = true;
        searchImagesBtn.textContent = 'Searching…';
        imageThumbs.innerHTML = '';

        try {
          const data = await searchImages(q);
          lastImageResults = (data.results || []).slice(0,8);
          if (!lastImageResults.length) {
            imageThumbs.innerHTML = '<div class="muted text-sm">No images found.</div>'; 
            return;
          }
          // show thumbnails
          const frag = document.createDocumentFragment();
          lastImageResults.forEach((r, idx) => {
            const div = document.createElement('div');
            div.className = 'rounded overflow-hidden border';
            div.innerHTML = `<img src="${r.thumbnail}" alt="${escapeHTML(r.title)}" class="object-cover w-full h-24 cursor-pointer" data-idx="${idx}" />`;
            frag.appendChild(div);
          });
          imageThumbs.appendChild(frag);
        } catch (err) {
          showTempMessage('Image search failed');
        } finally {
          searchImagesBtn.disabled = false;
          searchImagesBtn.textContent = 'Search';
        }
      });

      useSampleImageBtn.addEventListener('click', () => {
        // sample fallback
        const sample = { title: 'Sample satellite', thumbnail: 'https://placehold.co/600x360/0073ea/ffffff?text=Satellite', url: 'https://placehold.co/1200x720' };
        showSelectedImage(sample);
      });

      // click thumbnail to pick
      imageThumbs.addEventListener('click', (ev) => {
        const img = ev.target.closest('img');
        if (!img) return;
        const idx = Number(img.dataset.idx);
        const picked = lastImageResults[idx];
        if (picked) showSelectedImage(picked);
      });

      function showSelectedImage(item) {
        selectedImageTitle.textContent = item.title || 'Selected';
        selectedImageWrapper.innerHTML = `<img src="${item.url || item.thumbnail}" alt="${escapeHTML(item.title||'')}" class="max-h-60 object-contain rounded" crossorigin="anonymous" />`;
        analyzeImageBtn.classList.remove('hidden');
        analyzeImageBtn.dataset.url = item.url || item.thumbnail;
      }

      analyzeImageBtn.addEventListener('click', async () => {
        const url = analyzeImageBtn.dataset.url;
        if (!url) { showTempMessage('No image selected'); return; }

        analyzeImageBtn.disabled = true;
        analyzeImageBtn.textContent = 'Analyzing…';
        imageAnalysisOutput.classList.remove('hidden');
        imageAnalysisOutput.innerHTML = '<div class="muted">Analyzing image…</div>';

        try {
          const resp = await analyzeImage(url, regionInput.value.trim(), indicatorSelect.value);
          // resp expected: { description, insight_level, details }
          let html = `<div class="text-sm"><strong>Description:</strong><div class="mt-2">${escapeHTML(resp.description || resp.text || 'No description')}</div></div>`;
          if (resp.insight_level) html += `<div class="mt-3 text-xs muted"><strong>Insight level:</strong> ${escapeHTML(resp.insight_level)}</div>`;
          if (resp.details) html += `<pre class="mt-3 text-xs bg-slate-100 p-2 rounded">${escapeHTML(JSON.stringify(resp.details, null, 2))}</pre>`;
          imageAnalysisOutput.innerHTML = html;
        } catch (e) {
          imageAnalysisOutput.innerHTML = `<div class="text-red-600">Analysis failed</div>`;
        } finally {
          analyzeImageBtn.disabled = false;
          analyzeImageBtn.textContent = 'Analyze Image';
        }
      });

      // Vector search
      vectorSearchBtn.addEventListener('click', async () => {
        const topk = Number(document.getElementById('vector-top-k').value) || 5;
        const ind = document.getElementById('vector-indicator').value;
        const region = regionInput.value.trim();
        if (!region) { showTempMessage('Enter region before vector search'); return; }

        vectorSearchBtn.disabled = true;
        vectorSearchBtn.textContent = 'Searching…';
        vectorResults.innerHTML = '';

        try {
          const resp = await runVectorSearch(ind, region, topk);
          // Expecting resp.results = [{ country_name, distance }, ...]
          const list = resp.results || [];
          if (!list.length) { vectorResults.innerHTML = '<div class="muted">No similar regions found.</div>'; return; }
          const frag = document.createDocumentFragment();
          list.forEach(item => {
            const card = document.createElement('div');
            card.className = 'p-3 rounded-lg bg-slate-50';
            card.innerHTML = `<div class="text-sm font-semibold">${item.country_name}</div><div class="text-xs muted">Distance: ${Number(item.distance).toFixed(4)}</div>`;
            frag.appendChild(card);
          });
          vectorResults.appendChild(frag);
        } catch (err) {
          vectorResults.innerHTML = '<div class="text-red-600">Vector search failed.</div>';
        } finally {
          vectorSearchBtn.disabled = false;
          vectorSearchBtn.textContent = 'Find Similar';
        }
      });

      // Download: capture executive card + charts + table
      downloadBtn.addEventListener('click', async () => {
        const card = document.getElementById('executive-insight');
        if (!card) return showTempMessage('No report to download');

        downloadBtn.disabled = true;
        downloadBtn.textContent = 'Preparing…';

        try {
          // We'll compose: executive card image + forecast chart + table text
          const { jsPDF } = window.jspdf;
          const pdf = new jsPDF('p', 'mm', 'a4');
          let y = 15;

          // capture executive card
          const cardCanvas = await html2canvas(card, { scale: 2 });
          const cardImg = cardCanvas.toDataURL('image/png');
          const cardProps = pdf.getImageProperties(cardImg);
          const cardH = (cardProps.height * (pdf.internal.pageSize.getWidth() - 30)) / cardProps.width;
          pdf.addImage(cardImg, 'PNG', 15, y, pdf.internal.pageSize.getWidth() - 30, cardH);
          y += cardH + 8;

          // forecast chart
          const chartCanvas = document.getElementById('forecast-chart');
          if (chartCanvas) {
            const chartImg = chartCanvas.toDataURL('image/png');
            pdf.addPage();
            y = 15;
            pdf.setFontSize(14);
            pdf.text('10-Year Forecast', 15, y);
            y += 6;
            const chartProps = pdf.getImageProperties(chartImg);
            const chartH = (chartProps.height * (pdf.internal.pageSize.getWidth() - 30)) / chartProps.width;
            pdf.addImage(chartImg, 'PNG', 15, y, pdf.internal.pageSize.getWidth() - 30, chartH);
            y += chartH + 6;
          }

          // raw table as text
          pdf.addPage();
          y = 20;
          pdf.setFontSize(12);
          pdf.text('Raw Forecast Data', 15, y);
          y += 8;
          pdf.setFontSize(9);
          const rows = Array.from(forecastTableBody.rows).map(r =>
            Array.from(r.cells).map(c => c.textContent.trim()).join('   ')
          );
          const txt = rows.join('\n');
          pdf.text(txt, 15, y);
          pdf.save('Climate-Economy_Report.pdf');
        } catch (err) {
          console.error(err);
          showTempMessage('Export failed.');
        } finally {
          downloadBtn.disabled = false;
          downloadBtn.textContent = 'Download PDF';
        }
      });

      // Reset
      resetBtn.addEventListener('click', () => {
        reportArea.classList.add('hidden');
        forecastTableBody.innerHTML = '';
        safeDestroy(pieChart); safeDestroy(forecastChart);
        imageThumbs.innerHTML = '';
        imageAnalysisOutput.innerHTML = '';
        vectorResults.innerHTML = '';
        keyTakeawayEl.textContent = '';
        recommendationEl.textContent = '';
      });

      // small helper
      function escapeHTML(s) { return String(s || '').replace(/[&<>'"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

      // ============================
      // Lightweight image search UI helper
      // ============================
      // Fetch images via /api/images
      // We'll populate thumbnail list with { thumbnail, url, title }
      async function preloadDefault() {
        // no-op for now
      }
      preloadDefault();

      // ============================
      // Utility: unit tests / quick debug function (expose)
      // ============================
      window._debug = { DEMO };

      // expose some helpers for manual testing
      window.__app = {
        renderExecutive, renderPie, renderForecastChart, renderTable
      };
    })();
  </script>
</body>
</html>
